{
  "name": "google-contacts-clone-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@types/node-schedule": "^2.1.0",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "pino-pretty": "^7.0.0",
    "prettier": "^2.8.8",
    "typescript": "~5.1",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.0"
  },
  "dependencies": {
    "@adonisjs/ally": "^4.1.5",
    "@adonisjs/attachment-lite": "^1.0.7",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/view": "^6.2.0",
    "adonis-responsive-attachment": "^1.5.10",
    "luxon": "^3.3.0",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
